# FST_Gradle-CI

./: README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/de/unitrier/st/core/: CountryDataPoint.java  DataLoader.java  DataParser.java  Main.java
src/main/java/de/unitrier/st/ui/: Plot.java  Ui.java
src/test/java/: DataTest.java
